; Fonts ini file

[pieces_of_eight]
file = resource\textures\fonts\pieces_of_eight.fnt
pcscale	= 0.5

[version]
file = resource\textures\fonts\forum_small.fnt
pcscale	= 0.5

[button_primary]
file = resource\textures\fonts\pt_serif_bold.fnt
pcscale	= 0.5
gradient = fonts/gradient/text_gradient_gold.png

[dialog_name]
file = resource\textures\fonts\pt_serif_bold_large.fnt
pcscale	= 0.6
gradient = fonts/gradient/text_gradient_gold.png

[dialog_text]
file = resource\textures\fonts\forum_small.fnt
pcscale	= 0.6
line_spacing = 0.75
gradient = fonts/gradient/text_gradient_normal.png

[dialog_answer]
file = resource\textures\fonts\forum_small.fnt
pcscale	= 0.6
line_spacing = 0.75
gradient = fonts/gradient/text_gradient_blue.png

[interface_title]
file = resource\textures\fonts\pt_serif_bold_large.fnt
pcscale	= 0.5
gradient = fonts/gradient/text_gradient_gold.png

[SEADOGS]
file = resource\textures\fonts\bad_script.fnt
pcscale	= 0.5
gradient = fonts/gradient/text_gradient_normal.png

; Height          	= 37

[SEADOGS_SMALL]
file = resource\textures\fonts\bad_script.fnt
pcscale	= 0.5
gradient = fonts/gradient/text_gradient_normal.png

; boal -->
[DIALOG21]
file = resource\textures\fonts\quivira.fnt
pcscale	= 0.5
line_spacing = 0.75
gradient = fonts/gradient/text_gradient_blue.png

[DIALOG31]
file = resource\textures\fonts\quivira.fnt
pcscale	= 0.5
line_spacing = 0.75
gradient = fonts/gradient/text_gradient_blue.png

[DIALOG3]
file = resource\textures\fonts\quivira.fnt
pcscale	= 0.5
line_spacing = 0.75
gradient = fonts/gradient/text_gradient_blue.png

[BOLD_NUMBERS]
file = resource\textures\fonts\pt_serif_bold_large.fnt
pcscale	= 0.5
line_spacing = 0.75
gradient = fonts/gradient/text_gradient_blue.png

[SMALL_BOLD_NUMBERS]
file = resource\textures\fonts\pt_serif_bold.fnt
pcscale	= 0.5
line_spacing = 0.75
gradient = fonts/gradient/text_gradient_blue.png

;boal -->
[INTERFACE_SMALL]
file = resource\textures\fonts\arial.fnt
pcscale	= 0.4
line_spacing = 1.0
gradient = fonts/gradient/text_gradient_normal.png

[INTERFACE_NORMAL]
file = resource\textures\fonts\arial.fnt
pcscale	= 0.5
line_spacing = 1.0
gradient = fonts/gradient/text_gradient_normal.png

[INTERFACE_ULTRASMALL]
file = resource\textures\fonts\arial.fnt
pcscale	= 0.35
line_spacing = 1.0
gradient = fonts/gradient/text_gradient_normal.png

[INTERFACE_LOGBOOK]
file = resource\textures\fonts\arial.fnt
pcscale	= 0.25
line_spacing = 1.0
gradient = fonts/gradient/text_gradient_normal.png

[normal]
file = resource\textures\fonts\arial.fnt
pcscale	= 0.5
line_spacing = 1.0
gradient = fonts/gradient/text_gradient_normal.png

[KEYBOARD_SYMBOL]
Texture		= fonts\pc_keyboard.png
Techniques	= InterfaceFont
Texture_xsize	= 512
Texture_ysize	= 256
Height		= 32
Shadow
Shadow_offsetx	= 3
Shadow_offsety	= 3
Spacebar	= 16
Symbol_interval = 1

char_q_	= 128,192,32,32
char_w_	= 160,192,32,32
char_b_	= 128,160,32,32
char_t_	= 160,160,32,32
char_n_	= 192,160,32,32
char_i_	= 224,160,32,32
char_c_	= 0,192,32,32
char_e_	= 32,192,32,32
char_s_	= 256,0,32,32
char_p_	= 64,192,32,32
char_j_	= 96,192,32,32
char_l_	= 0,160,32,32
char_u_	= 64,160,32,32
char_r_	= 32,160,32,32
char_d_	= 96,160,32,32
char_0	= 64,96,32,32
char_1	= 96,96,32,32
char_2	= 128,96,32,32
char_3	= 160,96,32,32
char_4	= 192,96,32,32
char_5	= 224,96,32,32
char_6	= 0,128,32,32
char_7	= 32,128,32,32
char_8	= 64,128,32,32
char_9	= 96,128,32,32
char_A	= 0,0,32,32
char_B	= 32,0,32,32
char_C	= 64,0,32,32
char_D	= 96,0,32,32
char_E	= 128,0,32,32
char_F	= 160,0,32,32
char_G	= 192,0,32,32
char_H	= 224,0,32,32
char_I	= 0,32,32,32
char_J	= 32,32,32,32
char_K	= 64,32,32,32
char_L	= 96,32,32,32
char_M	= 128,32,32,32
char_N	= 160,32,32,32
char_O	= 192,32,32,32
char_P	= 224,32,32,32
char_Q	= 0,64,32,32
char_R	= 32,64,32,32
char_S	= 64,64,32,32
char_T	= 96,64,32,32
char_U	= 128,64,32,32
char_V	= 160,64,32,32
char_W	= 192,64,32,32
char_X	= 224,64,32,32
char_Y	= 0,96,32,32
char_Z	= 32,96,32,32
char_)	= 192,192,32,32
char_!	= 224,192,32,32
char_@	= 0,224,32,32
char_#	= 32,224,32,32
char_$	= 64,224,32,32
char_%	= 96,224,32,32
char_^	= 128,224,32,32
char_&	= 160,224,32,32
char_*	= 192,224,32,32
char_(	= 224,224,32,32
char_m_	= 288,0,32,32
char_+	= 320,0,32,32
char__	= 352,0,32,32
char_-	= 384,0,32,32
char_.	= 416,0,32,32
char_/	= 448,0,32,32
char_z_	= 128,128,32,32
char_x_	= 160,128,32,32
char_v_	= 192,128,32,32
char_<	= 224,128,32,32

;f5 - KAM
char_a_	= 256,128,32,32
;f6 - KAM
char_ö	= 288,128,32,32
;f9 - KAM
char_f_	= 384,128,32,32

;char_	= 320,128,32,32		;f7 - KAM
;char_	= 352,128,32,32		;f8 - KAM
;char_	= 416,128,32,32		;f10 - KAM
;char_	= 448,128,32,32		;f11 - KAM
;char_	= 480,128,32,32		;f12 - KAM



[BUTTON_SYMBOL]
Texture		= fonts\xbox_buttons.png
Techniques	= InterfaceFont
Texture_xsize	= 256
Texture_ysize	= 128
Height		= 32
Shadow
Shadow_offsetx	= 3
Shadow_offsety	= 3
Spacebar	= 16
Symbol_interval = 1

char_A	= 64,0,32,32
char_B	= 96,0,32,32
char_X	= 0,0,32,32
char_Y	= 32,0,32,32

char_L	= 2,96,28,32
char_R	= 34,96,28,32

char_s_	= 0,32,32,32
char_k_	= 32,32,32,32

char_w_	= 128,0,32,32
char_b_	= 160,0,32,32

char_l_ = 128,32,32,32
char_r_ = 160,32,32,32
char_u_ = 64,32,32,32
char_d_ = 96,32,32,32

char_p_ = 160,64,32,32
char_h_ = 128,64,32,32
char_v_ = 96,64,32,32
char_ë = 192,32,32,32
char_ï = 192,0,32,32
char_â = 192,64,32,32
char_í = 192,96,32,32

char_P = 64,64,32,32
char_H = 0,64,32,32
char_V = 32,64,32,32
char_Ë = 160,96,32,32
char_Ï = 128,96,32,32
char_Â = 96,96,32,32
char_Í = 64,96,32,32
